launchYoutubeInApp/MainPage.xaml

<Page x:Class="launchYoutubeInApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:launchYoutubeInApp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Canvas.ZIndex="50">
                    <Image Source="ms-appx:///Assets/Square150x150Logo.png"
                           Height="200"
                           Width="200" />
                    <TextBlock Text="Launch" TextAlignment="Center"
                               FontWeight="SemiBold"
                               FontSize="36"/>
                </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
            <Button Name="launchPerfectTubeButton"
                    Click="launchPerfectTubeButton_Click"
                    FontWeight="SemiBold"
                    Content="Launch in Perfect Tube" 
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="200"/>

            <Button Name="launchmyTubeButton"
                    Click="launchmyTubeButton_Click"
                    FontWeight="SemiBold"
                    Content="Launch in myTube" 
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="200"
                    Margin="0,12,0,0"/>

        </StackPanel>
        <TextBlock TextWrapping="Wrap"
                   TextAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="12"
                   Grid.Row="2">
            <Bold>How to use the app:</Bold> Select a YouTube link, click 'launch', then your video will launch in another Youtube app.
        </TextBlock>

    </Grid>

</Page>